source.rascal-msr.jar = src/
bin.includes = META-INF/,\
               migod/Documents/workspace/org.eclipse.imp.pdb.values/bin,\
               lib/org-netbeans-lib-cvsclient-RELEASE61.jar,\
               lib/svnkit.jar,\
               lib/trilead.jar,\
               migod/Documents/workspace/rascal/src,\
               migod/Documents/workspace/rascal/lib/joda-time-1.6.jar,\
               rascal-msr.jar
